span.red{
  font-size: 14px;
  color: #a94442;
}
i.chek {
  font-size: 25px;
  position: absolute;
  left: 250px;
  top: -0.5px;
}
::-webkit-input-placeholder {
  font-size: 15px;
}

#lbl {
  color: dodgerblue;
  margin-top: 5px;
  position: absolute;

  font-size: 20px;
}
#lbl2 {
  color: dodgerblue;
  margin-top: 5px;
  position: absolute;

  font-size: 20px;
}
#lbl3 {
  color: dodgerblue;
  margin-top: 5px;
  position: absolute;

  font-size: 20px;
}

#username {

  margin-top: 15px;


  text-indent: 15px;
}
#emailid {

  margin-top: 15px;

  text-indent: 15px;
}
#password {

  margin-top: 15px;

  text-indent: 15px;
}
#success {
  color: green;
  display: none;
}
#success2 {
  color: green;
  display: none;
}
#success3 {
  color: green;
  display: none;
}

#error {
  color: #a94442;
  display: none;
  text-shadow: 2px 2px 2px 2px #a94442;
}
#error2 {
  color: #a94442;
  display: none;
  text-shadow: 2px 2px 2px 2px #a94442;
}
#error3 {
  color: #a94442;
  display: none;
  text-shadow: 2px 2px 2px 2px #a94442;
}
#warning {
  color: #a94442;
  display: none;
}
#warning2 {
  color: #a94442;
  display: none;
}
#warning3 {
  color: #a94442;
  display: none;
}

span#span1 {
  font-size: 14px;
  margin-top: 5px;
  color: #a94442;
  font-weight: bold;
  display: none;
}

span#span2 {
  font-size: 14px;
  position: absolute;
  padding-top: 5px;

  color: #a94442;
  font-weight: bold;
  display: none;
}

span#span3 {
  font-size: 14px;
  margin-top: 5px;
  color: #a94442;
  font-weight: bold;
  display: none;
}

span#span4 {
  font-size: 14px;
  position: absolute;
  padding-top: 5px;

  color: #a94442;
  font-weight: bold;
  display: none;
}

span#span5 {
  font-size: 14px;
  margin-top: 5px;
  color: #a94442;
  font-weight: bold;
  display: none;
}

span#span6 {
  font-size: 14px;
  position: absolute;
  padding-top: 5px;

  color: #a94442;
  font-weight: bold;
  display: none;
}