
.jumbotron {
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 16px;
  margin-top: -20px;
  border-bottom: 1px solid #dae2e4; 
  color: inherit;
  background-color: #f4f6f8; 
  box-shadow: 3px 5px 8px 2px #C4C4C4;
}
  .jumbotron h1,
  .jumbotron .h1 {
    color: inherit; 
}
  .jumbotron p {
    margin-bottom: 8px;
    font-size: 21px;
    font-weight: 200; 
}
  .jumbotron > hr {
    border-top-color: #d5dde4; 
}
  .container .jumbotron,
  .container-fluid .jumbotron {
    border-radius: 6px;
    padding-left: 15px;
    padding-right: 15px; 
}
  .jumbotron .container {
    max-width: 100%; 
}
 @media screen and (min-width: 768px) {
  .jumbotron {
    padding-top: 25.6px;
    padding-bottom: 25.6px; 
}
  .container .jumbotron,
  .container-fluid .jumbotron {
    padding-left: 32px;
    padding-right: 32px; 
}
  .jumbotron h1,
  .jumbotron .h1 {
    font-size: 63px; 
} 
}

.label, .genres li {
  font-weight: bold;
  display: inline-block;
  margin-bottom: 5px;
  padding: 4px 8px;
  line-height: 1;
  border: 0;
  border-radius: 6px;
  font-size: 12px;
  transition: 0.1s all;
  -webkit-font-smoothing: antialiased; }

.label-default, .genres li {
  background-color: #e4e7ec;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
  color: #90939a; }
  .label-default:hover, .genres li:hover {
    background-color: #90939a;
    color: #f4f6f8;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2); }


  .alphabet {
    cursor: pointer;
    font-size: 20px;
    text-align: center; }
    .alphabet li {
      display: inline-block;
      padding-left: 2px;
      padding-right: 2px; }
      .alphabet li:hover {
        color: #1d7cf4; }

  .genres {
    cursor: pointer; }
    .genres li {
      margin-right: 5px;
      margin-left: 2px; }
      .genres li:active {
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.25); }

