
.panel-body{
   box-shadow: 3px 5px 8px 2px #C4C4C4;
}

 .signu{
  color:black; 
  font-weight:bold;
}

.signu:hover{
  color: dodgerblue;
  text-decoration: none;
}
.row{
  padding-left: 20px;
}


input[type="text"] {
  width: 100%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
}
input[type="password"] {
  width: 100%;
  border: 2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
}

input[type="text"]:focus {
  border-color: #a94442;
  box-shadow: 0 0 8px 0 #a94442;
}
input[type="password"]:focus {
  border-color: #a94442;
  box-shadow: 0 0 8px 0 #a94442;
}

.inputWithIcon input[type="text"] {
  padding-left: 40px;
}
.inputWithIcon input[type="password"] {
  padding-left: 40px;
}

.inputWithIcon {
  position: relative;
}

.inputWithIcon i {
  position: absolute;

  top: 8px;
  padding: 13px 15px;
  color: #aaa;
  transition: 0.3s;
}
.inputWithIcon input[type="text"]:hover + i {
  color: dodgerBlue;
}
.inputWithIcon input[type="text"]:focus + i {
  color: #a94442;
}

.center-form {
  width: 330px;
  margin: 10% auto; }
  .center-form input {
    border-radius: 6px; }

  .center-form input:hover{
    border-color: dodgerBlue;
    box-shadow: 0 0 10px 0 dodgerBlue;
  }

#result1{
  margin-top: 80px;
  margin-left: 50px;
  color: #FF5733;
  border: 3px outset dodgerblue;
  box-shadow: 0 0 8px 0 dodgerBlue;
  border-radius: 10px;
  width: 350px;
  text-align:center;
  position: absolute;

}
.text-center{
  font-weight:bolder;
}
.inputWithIcon i.key{
  padding-top: 20px;
}