p{
	font-size:14px;
}	

.btn{
	background-color: dodgerblue;
}

.inputWithIcons input[type="text"] {
  padding-left: 40px;
}
.inputWithIcons input[type="password"] {
  padding-left: 40px;
}

.inputWithIcons {
  position: relative;
}

.inputWithIcons i {
  position: absolute;

  top: 8px;
  padding-top: 3px;
  padding-left: 10px;
  color: #aaa;
  transition: 0.3s;
}
.inputWithIcons input[type="text"]:hover + i {
  color: dodgerBlue;
}
.inputWithIcons input[type="text"]:focus + i {
  color: #a94442;
}

.center-form {
  width: 330px;
  margin: 10% auto; }
  .center-form input {
    border-radius: 6px; }

  .center-form input:hover{
    border-color: dodgerBlue;
    box-shadow: 0 0 8px 0 dodgerBlue;
  }
  div.usd h3{
    margin-left: 50px;
    margin-top: 50px;
    color: #D35400;
    border: none;
    /*border: 3px dotted dodgerblue;
    box-shadow: 0px 0px 10px 0px dodgerblue;
    border-radius: 10px;*/
    width: 500px;
    text-align: center;
    font-weight: bolder;
    position: absolute;
  }
.text-center{
  font-weight:bolder;
}
button.btn{
  border:none;
}