.banner_content h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .08em; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0em; /* Adjust as needed */
  animation: 
    typing 2s steps(30, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}


.video-wrapper {
  position: absolute;
}

.video {

  width: 340px;
}
.primary_btnx{
      display:inline-block;
      background:linear-gradient(to right, #1345e6 0%, #ed239f 51%, #1345e6 100%);
      color:#fff;
      letter-spacing:0px;
      font-family:"Roboto",sans-serif;
      font-weight:500;font-size:14px;
      line-height:400px;
      padding:30 38px;
      outline:none !important;
      text-align:center;
      cursor:pointer;
      text-transform:uppercase;
      border-radius:5px;
      background-size:200% auto;
      height: 215px;
      width: 360px;
}
.primary_btnx:hover{
      background-position:right center;
      color:#fff
}