<!doctype html>
<html lang="en">
<head>
      
  <title>ShowTracker-Add</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/ico" href="https://t1.rbxcdn.com/62a382c911e8996ca97aaeb28efccaa9" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

          <link rel="stylesheet" type="text/css" href="CSS/navbar.css">
          <link rel="stylesheet" type="text/css" href="CSS/jumbotron.css">
          <link rel="stylesheet" type="text/css" href="CSS/container.css">
          <link rel="stylesheet" type="text/css" href="CSS/showbox.css">
          <link rel="stylesheet" type="text/css" href="CSS/showboxbody.css">
          <link rel="stylesheet" type="text/css" href="CSS/com.css">
          <link rel="stylesheet" type="text/css" href="CSS/addalert.css">
          <link rel="stylesheet" type="text/css" href="CSS/add.css">

  <style type="text/css">
    body{
  font-family: "Comic Sans MS", cursive, sans-serif;
}
  </style>
          
</head>
<body>

<!--***********************/////\\\\\Navigation Bar Starts/////\\\\\***********************-->

<div ng-controller="NavbarCtrl" id="myHeader" class="navbar navbar-default navbar-static-top ng-scope">
    <div class="navbar-header">
      <a class="navbar-brand" href="Index.html">
        <span class="glyphicon glyphicon-film"></span>
          Show<strong>Trackr</strong>
      </a>
    </div>

      <ul class="nav navbar-nav">
          <li data-match-route="/$" class=""><a href="Index.html">Home</a></li>
          <li data-match-route="/add" class="add"><a href="Add.html">Add</a></li>
      </ul>

      <ul class="nav navbar-nav pull-right ng-scope" ng-if="!currentUser">
          <li data-match-route="/login" class=""><a href="login.html">Login</a></li>
          <li data-match-route="/signup" class=""><a href="signup.html">Sign up</a></li>
      </ul>
</div>
<!--***********************/////\\\\\Navigation Bar Ends/////\\\\\***********************-->

<!--\\\\\\\\\\\\\\///////////////****Add Panel Starts****\\\\\\\\\\\\\\///////////////-->

<div ng-view="" class="ng-scope"><div class="container ng-scope">
  <div class="panel panel-default">

                  <!--]]]===(((())))////****HEAD****////(((())))[[[-->
    <div class="panel-heading">Add TV Show</div>

<!--0000000\\\\\/////\\\\\/////***Add Panel Body Starts***\\\\\/////\\\\\/////0000000-->
    <div class="panel-body">


        <form class="form ng-pristine ng-invalid ng-invalid-required" method="post" ng-submit="addShow()" name="addForm">

                    <!--]]]===(((())))////****INPUT****////(((())))[[[-->
            <div class="form-group">
              <input class="form-control" type="text" name="showName" ng-model="showName" placeholder="Enter TV show name" id="moviename" required >

            </div>

                    <!--]]]===(((())))////****BUTTON****////(((())))[[[-->
            <button class="btn btn-primary" onclick="addvalidation()" type="button">
                <b>
                  Add
                </b>
            </button>

        </form>

    </div>

<!--0000000\\\\\/////\\\\\/////***Add Panel Body Ends***\\\\\/////\\\\\/////0000000-->
  </div>
</div>
</div>

<!--\\\\\\\\\\\\\\///////////////****Add Panel Ends****\\\\\\\\\\\\\\///////////////-->


                    <!--]]]===(((())))////****ADD ALERT****////(((())))[[[-->
      <div  class="audun_warn">
          <div class="fixed-position fixed-s-e" id="Add"> </div>
      </div>
                    <!--]]]===(((())))////****ADD NALERT****////(((())))[[[-->


<!--$$$$$$$$$$\\\\\|||||/////SCRIPT STARTS\\\\\|||||/////$$$$$$$$$$-->

<script type="text/javascript" src="JS/add.js"></script>
<script type="text/javascript" src="JS/navigationbar.js"></script>

<!--$$$$$$$$$$\\\\\|||||/////SCRIPT ENDS\\\\\|||||/////$$$$$$$$$$-->


</body>
</html>