<!doctype html>
<html lang="en">
<head>

  <title>ShowTracker-Home</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/ico" href="https://t1.rbxcdn.com/62a382c911e8996ca97aaeb28efccaa9" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


         <link rel="stylesheet" type="text/css" href="CSS/navbar.css">
         <link rel="stylesheet" type="text/css" href="CSS/jumbotron.css">
         <link rel="stylesheet" type="text/css" href="CSS/container.css">
         <link rel="stylesheet" type="text/css" href="CSS/showbox.css">
         <link rel="stylesheet" type="text/css" href="CSS/showboxbody.css">
         <link rel="stylesheet" type="text/css" href="CSS/com.css">
         <link rel="stylesheet" type="text/css" href="CSS/add.css">
<style>
body{
  font-family: "Comic Sans MS", cursive, sans-serif;
}
.filterDiv{
  display: none;
}
.show {
  display: block;
}

</style>

</head>
<body>

<div class="top-container">
  <h1> <span class="glyphicon glyphicon-film"></span> Show<b>Tracker</b></h1>
<h3>Use your own words, or search with titles, actors, directors, genres etc. We find movies for you to watch.</h3>
</div>

<!--***********************/////\\\\\Navigation Bar Starts/////\\\\\***********************-->

<div ng-controller="NavbarCtrl" id="myHeader" class="navbar navbar-default navbar-static-top ng-scope">
    <div class="navbar-header">
      <a class="navbar-brand" href="Index.html">
        <span class="glyphicon glyphicon-film"></span>
          Show<strong>Trackr</strong>
      </a>
    </div>

      <ul class="nav navbar-nav">
          <li data-match-route="/$" class="home"><a href="Index.html">Home</a></li>
          <li data-match-route="/add" class=""><a href="Add.html">Add</a></li>
      </ul>

      <ul class="nav navbar-nav pull-right ng-scope" ng-if="!currentUser">
          <li data-match-route="/login" class=""><a href="login.html">Login</a></li>
          <li data-match-route="/signup" class=""><a href="signup.html">Sign up</a></li>
      </ul>
</div>
<!--***********************/////\\\\\Navigation Bar Ends/////\\\\\***********************-->


<!--#########((((((())))))\\\\\//////***Jumbotron Starts***//////\\\\\((((((()))))))#########-->

<!--//////////*********\\\\\\\\\\Jambotron Alphabet Starts//////////*********\\\\\\\\\\-->


<div class="jumbotron ng-scope">
  <div class="container">

    <ul class="alphabet">

          <li ng-repeat="char in alphabet" class="ng-scope" onclick="alert()">
            0-9
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="filterSelection('A')">
            A
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="alert()">
            B
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="filterSelection('C')">
            C
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="filterSelection(0)">
            D
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="alert()">
            E
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="filterSelection('F')">
            F
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick=" alert()">
            G
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="filterSelection('H')">
            H
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="filterSelection('I')">
            I
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="filterSelection('J')">
            J
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="filterSelection('K')">
            K
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick=" alert()">
            L
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="alert()">
            M
          </li>

          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="alert()">
            N
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="alert()">
            O
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="alert()">
            P
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="alert()">
           Q
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="alert()">
            R
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="filterSelection('S')">
            S
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="filterSelection('T')">
            T
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="alert()">
            U
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="alert()">
            V
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="filterSelection('W')">
            W
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="alert()">
            X
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="alert()">
            Y
          </li>
          
          <li ng-repeat="char in alphabet" class="ng-scope" onclick="alert()">
            Z
          </li>
      
    </ul>

<!--//////////*********\\\\\\\\\\Jambotron Alphabet Ends//////////*********\\\\\\\\\\-->


<!--//////////*********\\\\\\\\\\Jambotron Genre Starts//////////*********\\\\\\\\\\-->

    <ul class="genres">

          <li ng-repeat="genre in genres" class="ng-scope" onclick="filterSelection('all')">
            All
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="filterSelection('action')">
            Action
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="filterSelection('adventure')">
            Adventure
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="filterSelection('animation')">
            Animation
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="filterSelection('comedy')">
            Children
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="filterSelection('comedy')">
            Comedy
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="filterSelection('crime')">
            Crime
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="filterSelection('documentary')">
            Documentary
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="alert()">
            Drama
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="filterSelection('family')">
            Family
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="alert()">
            Fantasy
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="alert()">
            Food
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="alert()">
            Home and Garden
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="alert()">
            Horror
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="alert()">
            Mini-Series
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="alert()">
            Mystery
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="alert()">
            News
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="alert()">
            Reality
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="alert()">
            Romance
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="alert()">
            Sci-Fi
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="alert()">
            Sport
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="alert()">
            Suspense
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="alert()">
            Talk Show
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="filterSelection('thriller')">
            Thriller
          </li>

          <li ng-repeat="genre in genres" class="ng-scope" onclick="alert()">
            Travel
          </li>

    </ul>
<!--//////////*********\\\\\\\\\\Jambotron Genre Ends//////////*********\\\\\\\\\\-->

  </div>
</div>

<!--#########((((((())))))\\\\\//////***Jumbotron Ends***//////\\\\\((((((()))))))#########-->


<!--\\\\\\\\\\\\\\///////////////****Movie List Panel Starts****\\\\\\\\\\\\\\///////////////-->

<div class="container ng-scope">
  <div class="panel panel-default" id="box">

<!--0000000\\\\\/////\\\\\/////***Movie List Heading Bar Starts***\\\\\/////\\\\\/////0000000-->
      <div class="panel-heading ng-binding">

              <div id="demo"> 
                  Top 12 Shows 
              </div>

          <div class="pull-right">

              <div class="serches">
                <input class="search ng-pristine ng-untouched ng-valid" type="text" onclick="serch()" ng-model="query.name" placeholder="Search...">
              </div>
          </div>

      </div>
<!--0000000\\\\\/////\\\\\/////***Movie List Heading Bar Ends***\\\\\/////\\\\\/////0000000-->

<!--0000000\\\\\/////\\\\\/////***Movie List Starts***\\\\\/////\\\\\/////0000000-->

<div class="panel-body">
   <div class="row show-list">

                  <!--]]]===(((())))////****MOVIE****////(((())))[[[-->
      <div class="filterDiv adventure action A">

              <div class="col-xs-4 col-md-3 ng-scope" ng-repeat="show in shows | filter:query | orderBy:'rating':true">
                <a href="Movie details.html">
                  <img style="width: 250px;height:400px;" class="img-rounded" src="new img/01.jpg">
                </a>
                <div class="text-center">
                  <a href="#" class="ng-binding"><b>Avengers Infinity War</b></a>
                  <p class="text-muted ng-binding">Episodes: 01</p>
                </div>
              </div>
      </div>

                  <!--]]]===(((())))////****MOVIE****////(((())))[[[-->

      <div class="filterDiv action adventure C">

              <div class="col-xs-4 col-md-3 ng-scope" ng-repeat="show in shows | filter:query | orderBy:'rating':true">
                <a href="/shows/72521">
                  <img style="width: 250px;height:400px;" class="img-rounded" src="new img/02.jpeg">
                </a>
                <div class="text-center">
                  <a href="/shows/72521" class="ng-binding"><b>Captain Marvel</b></a>
                  <p class="text-muted ng-binding">Episodes: 02</p>
                </div>
              </div>
      </div>

                  <!--]]]===(((())))////****MOVIE****////(((())))[[[-->

      <div class="filterDiv family thriller F">

              <div class="col-xs-4 col-md-3 ng-scope" ng-repeat="show in shows | filter:query | orderBy:'rating':true">
                <a href="#">
                  <img style="width: 250px;height:400px;" class="img-rounded" src="new img/03.jpeg">
                </a>
                <div class="text-center">
                  <a href="#" class="ng-binding"><b>Fighting with My Family</b></a>
                  <p class="text-muted ng-binding">Episodes: 03</p>
                </div>
              </div>
      </div>

                  <!--]]]===(((())))////****MOVIE****////(((())))[[[-->

      <div class="filterDiv crime family thriller I">

              <div class="col-xs-4 col-md-3 ng-scope" ng-repeat="show in shows | filter:query | orderBy:'rating':true">
                <a href="#">
                  <img style="width: 250px;height:400px;" class="img-rounded" src="new img/04.jpeg">
                </a>
                <div class="text-center">
                  <a href="#" class="ng-binding"><b>The Intruder</b></a>
                  <p class="text-muted ng-binding">Episodes: 04</p>
                </div>
              </div>
      </div>

                  <!--]]]===(((())))////****MOVIE****////(((())))[[[-->

      <div class="filterDiv documentary thriller adventure 0">

              <div class="col-xs-4 col-md-3 ng-scope" ng-repeat="show in shows | filter:query | orderBy:'rating':true">
                <a href="#">
                  <img style="width: 250px;height:400px;" class="img-rounded" src="new img/05.jpeg">
                </a>
                <div class="text-center">
                  <a href="#" class="ng-binding"><b>Dark Phoenix</b></a>
                  <p class="text-muted ng-binding">Episodes: 05</p>
                </div>
              </div>
      </div>

                  <!--]]]===(((())))////****MOVIE****////(((())))[[[-->
      <div class="filterDiv animation comedy T">

              <div class="col-xs-4 col-md-3 ng-scope" ng-repeat="show in shows | filter:query | orderBy:'rating':true">
                <a href="#">
                  <img style="width: 250px;height:400px;" class="img-rounded" src="new img/06.jpeg">
                </a>
                <div class="text-center">
                  <a href="#" class="ng-binding"><b>Toy Story 4</b></a>
                  <p class="text-muted ng-binding">Episodes: 06</p>
                </div>
              </div>
      </div>

                  <!--]]]===(((())))////****MOVIE****////(((())))[[[-->

      <div class="filterDiv children action S">

              <div class="col-xs-4 col-md-3 ng-scope" ng-repeat="show in shows | filter:query | orderBy:'rating':true">
                <a href="#">
                  <img style="width: 250px;height:400px;" class="img-rounded" src="new img/07.jpeg">
                </a>
                <div class="text-center">
                  <a href="#" class="ng-binding"><b>Spider-man</b></a>
                  <p class="text-muted ng-binding">Episodes: 07</p>
                </div>
              </div>
      </div>

                  <!--]]]===(((())))////****MOVIE****////(((())))[[[-->

      <div class="filterDiv children K">

              <div class="col-xs-4 col-md-3 ng-scope" ng-repeat="show in shows | filter:query | orderBy:'rating':true">
                <a href="#">
                  <img style="width: 250px;height:400px;" class="img-rounded" src="new img/08.jpeg">
                </a>
                <div class="text-center">
                  <a href="#" class="ng-binding"><b>Kid King</b></a>
                  <p class="text-muted ng-binding">Episodes: 08</p>
                </div>
              </div>
      </div>

                  <!--]]]===(((())))////****MOVIE****////(((())))[[[-->

      <div class="filterDiv animation children W">

              <div class="col-xs-4 col-md-3 ng-scope" ng-repeat="show in shows | filter:query | orderBy:'rating':true">
                <a href="#">
                  <img style="width: 250px;height:400px;" class="img-rounded" src="new img/09.jpeg">
                </a>
                <div class="text-center">
                  <a href="#" class="ng-binding"><b>Wonder Park</b></a>
                  <p class="text-muted ng-binding">Episodes: 09</p>
                </div>
              </div>
      </div>

                  <!--]]]===(((())))////****MOVIE****////(((())))[[[-->

      <div class="filterDiv thriller children adventure action J">

              <div class="col-xs-4 col-md-3 ng-scope" ng-repeat="show in shows | filter:query | orderBy:'rating':true">
                <a href="#">
                  <img style="width: 250px;height:400px;" class="img-rounded" src="new img/10.jpeg">
                </a>
                <div class="text-center">
                  <a href="#" class="ng-binding"><b>Jurassic World</b></a>
                  <p class="text-muted ng-binding">Episodes: 10</p>
                </div>
              </div>
      </div>

                  <!--]]]===(((())))////****MOVIE****////(((())))[[[-->

      <div class="filterDiv comedy thriller J">

              <div class="col-xs-4 col-md-3 ng-scope" ng-repeat="show in shows | filter:query | orderBy:'rating':true">
                <a href="#">
                  <img style="width: 250px;height:400px;" class="img-rounded" src="new img/11.jpeg">
                </a>
                <div class="text-center">
                  <a href="#" class="ng-binding"><b>Joker</b></a>
                  <p class="text-muted ng-binding">Episodes: 11</p>
                </div>
              </div>
      </div>

                  <!--]]]===(((())))////****MOVIE****////(((())))[[[-->

      <div class="filterDiv crime thriller H">

              <div class="col-xs-4 col-md-3 ng-scope" ng-repeat="show in shows | filter:query | orderBy:'rating':true">
                <a href="#">
                  <img style="width: 250px;height:400px;" class="img-rounded" src="new img/12.jpg">
                </a>
                <div class="text-center">
                  <a href="#" class="ng-binding"><b>The Hard Way</b></a>
                  <p class="text-muted ng-binding">Episodes: 12</p>
                </div>
              </div>
      </div>

      </div>
    </div>

<!--0000000\\\\\/////\\\\\/////***Movie List Ends***\\\\\/////\\\\\/////0000000-->

  </div>
</div>

<!--\\\\\\\\\\\\\\///////////////****Movie List Panel Ends****\\\\\\\\\\\\\\///////////////-->



<!--$$$$$$$$$$\\\\\|||||/////SCRIPT STARTS\\\\\|||||/////$$$$$$$$$$-->

<script type="text/javascript" src="JS/movie.js"></script>
<script type="text/javascript" src="JS/heading.js"></script>
<script type="text/javascript" src="JS/navigationbar.js"></script>

<!--$$$$$$$$$$\\\\\|||||/////SCRIPT ENDS\\\\\|||||/////$$$$$$$$$$-->


</body>
</html>
