<!doctype html>
<html lang="en">
 <head>

      
  <title>ShowTrackr-Log in</title>

  <link rel="icon" type="image/ico" href="https://t1.rbxcdn.com/62a382c911e8996ca97aaeb28efccaa9"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
  

          <link rel="stylesheet" type="text/css" href="CSS/navbar.css">
          <link rel="stylesheet" type="text/css" href="CSS/jumbotron.css">
          <link rel="stylesheet" type="text/css" href="CSS/container.css">
          <link rel="stylesheet" type="text/css" href="CSS/showbox.css">
          <link rel="stylesheet" type="text/css" href="CSS/showboxbody.css">
          <link rel="stylesheet" type="text/css" href="CSS/com.css">
          <link rel="stylesheet" type="text/css" href="CSS/login.css">
          <link rel="stylesheet" type="text/css" href="CSS/email.css">

<style>

</style>
</head>
 <body>

<div class="top-container">
  <h1> <span class="glyphicon glyphicon-film"></span> Show<b>Tracker</b></h1>
  <h3>Use your own words, or search with titles, actors, directors, genres etc. We find movies for you to watch.</h3>
</div>
<!--***********************/////\\\\\Navigation Bar Starts/////\\\\\***********************-->

<div ng-controller="NavbarCtrl" id="myHeader" class="navbar navbar-default navbar-static-top ng-scope">
    <div class="navbar-header">
      <a class="navbar-brand" href="Index.html">
        <span class="glyphicon glyphicon-film"></span>
          Show<strong>Trackr</strong>
      </a>
    </div>

      <ul class="nav navbar-nav">
          <li data-match-route="/$" class=""><a href="Index.html">Home</a></li>
          <li data-match-route="/add" class=""><a href="Add.html">Add</a></li>
      </ul>

      <ul class="nav navbar-nav pull-right ng-scope" ng-if="!currentUser">
          <li data-match-route="/login" class="login"><a href="login.html">Login</a></li>
          <li data-match-route="/signup" class=""><a href="signup.html">Sign up</a></li>
      </ul>
</div>
<!--***********************/////\\\\\Navigation Bar Ends/////\\\\\***********************-->

<!--
<div class="details text-left">
<h3 id="result1">
01<br>
<b> Email :- </b> kilinochchi@uki.life <br>
<b> Password :- </b> Uki@ch01<br><br>

02<br>
<b> Email :- </b> ram727456@gmail.com <br>
<b> Password :- </b> Uki@ch02<br><br>

03<br>
<b> Email :- </b> k.tharusan@gmail.com <br>
<b> Password :- </b> Uki@ch03<br><br>

04<br>
<b> Email :- </b> tharusank23@gmail.com <br>
<b> Password :- </b> Uki@ch04<br><br>

05<br>
<b> Email :- </b> kiribay@gmail.com <br>
<b> Password :- </b> Uki@ch05<br><br>

</h3>
</div>
-->

<!--\\\\\\\\\\\\\\///////////////****Login Panel Starts****\\\\\\\\\\\\\\///////////////-->

<div class="ng-scope">
  <div class="container ng-scope">
   <div class="row">
    <div class="center-form panel">
      <div class="panel-body">


                    <!--]]]===(((())))////****HEAD****////(((())))[[[-->
        <h2 class="text-center">Login</h2>



<!--0000000\\\\\/////\\\\\/////***Inputs Tags Starts***\\\\\/////\\\\\/////0000000-->

        <!-- <form method="post" ng-submit="login()" name="loginForm" class="ng-pristine ng-invalid ng-invalid-required"> -->


                    <!--]]]===(((())))////****e-Mail INPUT****////(((())))[[[-->
            <div class="form-group">
                <div class="inputWithIcon">
                  <input type="text" id="email" placeholder="Email">
                      <i class="fa fa-at fa-lg fa-fw" aria-hidden="true"></i>
                      <i class="chek fa fa-check" aria-hidden="true" id="success2"></i>
                      <i class="chek fa fa-times" aria-hidden="true" id="error2"></i>
                      <i class="chek fa fa-exclamation" aria-hidden="true" id="warning2"></i>
                      
                    <span id="span3">
                      Your email address Is  Invalid
                    </span>
        
                    <span id="emailid" class="text-danger font-weight-bold" style="font-weight:bolder;font-size: 15px;"></span>
                </div>
            </div>


                    <!--]]]===(((())))////****PASSWORD INPUT****////(((())))[[[-->
            <div class="form-group">
                <div class="inputWithIcon">
                  <input type="password" id="password" placeholder="Password">
                    <i class="fa fa-key fa-lg fa-fw" aria-hidden="true"></i>
                </div>
                    <i id="pass-status" class="hd fa fa-eye" aria-hidden="true" onClick="Hide()"></i>
            </div>


                    <!--]]]===(((())))////****BUTON****////(((())))[[[-->

            <button type="submit" id="myButton" onclick="validation()" id="About" ng-disabled="loginForm.$invalid" class="btn btn-lg btn-block btn-success" > <!--disabled="disabled"-->
                <b> 
                  Log in 
                </b>
            </button> 


            <center>
              <br>
                <p>
                  <b>
                    Forgot your password?
                  </b>
              <br>
                  <span style="color:#A2A2A2;font-weight: bold;">
                    Don't have an account yet?
                  </span>
                    <a class="signu" href="signup.html">&nbsp;
                      <span>
                        Sign up
                      </span> 
                    </a>
                </p>
            </center>


              <div class="row">
                <div class="col-xs-5 col-md-5 ng-scope"><hr></div>
                <div class="col-xs-1 col-md-1 ng-scope"><b>or</b></div>
                <div class="col-xs-5 col-md-5 ng-scope"><hr></div>
              </div>
              

<!--0000000\\\\\/////\\\\\/////***Social Media Buttons Starts***\\\\\/////\\\\\/////0000000-->              
                    <!--]]]===(((())))////****FB BUTON****////(((())))[[[-->
            <button type="submit" ng-disabled="loginForm.$invalid" class="btn btn-lg btn-block" style="background-color:#576b95;color: white;">
                     <i class="fa fa-facebook"></i>&nbsp;
                          <b>
                            Sign In with Facebook
                          </b>
            </button>

                    <!--]]]===(((())))////****G+ BUTON****////(((())))[[[-->
            <button type="submit" ng-disabled="loginForm.$invalid" class="btn btn-lg btn-block" style="background-color:#bf360c;color: white;"> 
                      <i class="fa fa-google-plus"></i>&nbsp;
                          <b>
                            Sign In with Google
                          </b>
            </button>

<!--0000000\\\\\/////\\\\\/////***Social Media Buttons Ends***\\\\\/////\\\\\/////0000000-->
        </form>

      </div>
    </div>
  </div>
</div>
</div>
               
<!--\\\\\\\\\\\\\\///////////////****Login Panel Ends****\\\\\\\\\\\\\\///////////////-->


<!--$$$$$$$$$$\\\\\|||||/////SCRIPT STARTS\\\\\|||||/////$$$$$$$$$$-->

<script type="text/javascript" src="JS/logpage.js"></script>
<script type="text/javascript" src="JS/navigationbar.js"></script>

<!--$$$$$$$$$$\\\\\|||||/////SCRIPT ENDS\\\\\|||||/////$$$$$$$$$$-->
  </body>
 </html>



      <!--  <div class="inputWithIcon">
  <input type="text" placeholder="Your name">
  <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
</div>

<div class="form-group">
<div class="inputWithIcon">
  <input type="text" placeholder="Email">
  <i class="fa fa-at fa-lg fa-fw" aria-hidden="true"></i>
</div>
</div>

<div class="inputWithIcon">
  <input type="text" placeholder="Phone Number">
  <i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"></i>
</div>-->