<!doctype html>
<html lang="en">
<head>
      
	<title> ShowTracker-Avengers:Endgame </title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/ico" href="https://t1.rbxcdn.com/62a382c911e8996ca97aaeb28efccaa9" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

          <link rel="stylesheet" type="text/css" href="CSS/Ass1.css">  
          <link rel="stylesheet" type="text/css" href="CSS/navbar.css">
          <link rel="stylesheet" type="text/css" href="CSS/jumbotron.css">
          <link rel="stylesheet" type="text/css" href="CSS/container.css">
          <link rel="stylesheet" type="text/css" href="CSS/showbox.css">
          <link rel="stylesheet" type="text/css" href="CSS/showboxbody.css">
          <link rel="stylesheet" type="text/css" href="CSS/com.css">

</head>

<body>

<div class="top-container">
  <h1> <span class="glyphicon glyphicon-film"></span> Show<b>Tracker</b></h1>
<h3>Use your own words, or search with titles, actors, directors, genres etc. We find movies for you to watch.</h3>
</div>

<!--***********************/////\\\\\Navigation Bar Starts/////\\\\\***********************-->

<div ng-controller="NavbarCtrl" id="myHeader" class="navbar navbar-default navbar-static-top ng-scope">
    <div class="navbar-header">
      <a class="navbar-brand" href="Index.html">
        <span class="glyphicon glyphicon-film"></span>
          Show<strong>Trackr</strong>
      </a>
    </div>

      <ul class="nav navbar-nav">
          <li data-match-route="/$" class="home"><a href="Index.html">Home</a></li>
          <li data-match-route="/add" class=""><a href="Add.html">Add</a></li>
      </ul>

      <ul class="nav navbar-nav pull-right ng-scope" ng-if="!currentUser">
          <li data-match-route="/login" class=""><a href="login.html">Login</a></li>
          <li data-match-route="/signup" class=""><a href="signup.html">Sign up</a></li>
      </ul>
</div>
<!--***********************/////\\\\\Navigation Bar Ends/////\\\\\***********************-->


<!--\\\\\\\\\\\\\\///////////////****Movie Details Panel Starts****\\\\\\\\\\\\\\///////////////-->

<div ng-view="" class="ng-scope"><div class="container ng-scope">

<!--0000000\\\\\/////\\\\\/////***Movie Details Head Panel Starts***\\\\\/////\\\\\/////0000000-->

	<div class="panel panel-default">
		<div class="panel-body">
			<div class="media">

  				<div class="pull-left">
  					<img style="width:100%;height:350px;" class="media-object img-rounded" src="new img/11.jpg">
    					<div class="text-center" ng-show="!currentUser">
    						  <a class="btn btn-block btn-primary" href="login.html">
                    Login to Subscribe
                  </a>
    					</div>
  				</div>

  				<div class="media-body">
    					<h2 class="media-heading ng-binding">
    						  <strong>Avengers: Endgame</strong>

    						<span class="pull-right text-danger ng-binding"> 
                    <span class="glyphicon glyphicon-heart">
                    </span> 
                  9.5
                </span>
    					</h2>

    					<h4 ng-show="show.status === 'Continuing'" class="ng-binding">
    						  <i class="fa fa-calendar-o"></i>
    						    Sunday 
                    <em class="ng-binding">
                      <u>9:00 PM</u> 
                    </em> 
                  on HBO
    					</h4>



    					<p class="ng-binding">
                  <b>Avengers: Endgame</b> is a 2019 American superhero film based on the Marvel Comics superhero team the Avengers, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. It is the sequel to 2012's The Avengers, 2015's Avengers: Age of Ultron, and 2018's Avengers: Infinity War, and the 22nd film in the Marvel Cinematic Universe (MCU). It was directed by Anthony and Joe Russo, written by Christopher Markus and Stephen McFeely and features an ensemble cast including Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner, Don Cheadle, Paul Rudd, Brie Larson, Karen Gillan, Danai Gurira, Bradley Cooper, and Josh Brolin. In the film the surviving members of the Avengers and their allies work together to reverse the damage caused by Thanos in Infinity War. 
                <br><br>
                  The film was announced in October 2014 as Avengers: Infinity War – Part 2. The Russo brothers came on board to direct in April 2015, and by May, Markus and McFeely signed on to script the film. In July 2016, Marvel removed the title, referring to it simply as Untitled Avengers film. Filming began in August 2017 at Pinewood Atlanta Studios in Fayette County, Georgia, shooting back-to-back with Infinity War, and ended in January 2018. Additional filming took place in the Metro and Downtown Atlanta areas and New York. The official title was revealed in December 2018. With an estimated budget of $356 million, it is the third-most expensive film ever made.
                <br><br>
                  Avengers: Endgame was globally anticipated, and Disney backed the film with extensive marketing campaigns. It premiered in Los Angeles on April 22, 2019, and was theatrically released in the United States on April 26, 2019, in IMAX and 3D. The film received praise for its direction, acting, musical score, visual effects and emotional weight, with critics lauding its culmination of the 22-film story. It also broke numerous box office records and has grossed over $2.6 billion worldwide, surpassing Infinity War's entire theatrical run in just 11 days and becoming the highest-grossing film of 2019 and the highest-grossing superhero film ever, as well as the second-highest-grossing film of all time.
              </p>
  				</div>

			</div>
		</div>
	</div>

<!--0000000\\\\\/////\\\\\/////***Movie Details Head Panel Ends***\\\\\/////\\\\\/////0000000-->

                  <!--]]]===(((())))////****ALERT****////(((())))[[[-->

	<div class="alert alert-info ng-binding" ng-show="nextEpisode" >
		The next episode starts in 2 months.
	</div> <!--ng-hide-->

                  <!--]]]===(((())))////****ALERT****////(((())))[[[-->


<!--0000000\\\\\/////\\\\\/////***Movie Show Details Panel Starts***\\\\\/////\\\\\/////0000000-->

	<div class="panel panel-default">

                  <!--]]]===(((())))////****HEAD****////(((())))[[[-->
		<div class="panel-heading">
			<!--span class="glyphicon glyphicon-play"></span--> 
      &#x1F3AC; Episodes
		</div>

                  <!--]]]===(((())))////****HEAD****////(((())))[[[-->

                  <!--]]]===(((())))////****BODY****////(((())))[[[-->
		<div class="panel-body">

  			<div class="episode ng-scope" ng-repeat="episode in show.episodes">
    				<h4 class="ng-binding">
              Isaac and Ishmael
      					<small class="ng-binding">
                  Season 0, Episode 1
                </small>
    				</h4>

    				<p class="ng-binding">
    					<span class="glyphicon glyphicon-time"></span>
    					   10/3/01 6:00 AM
    				</p>
    				<p class="ng-binding">
              Twenty-three days after Thanos used the Infinity Gauntlet to disintegrate half of all life in the universe,[N 1] Carol Danvers rescues Tony Stark and Nebula from deep space and returns them to Earth. They reunite with the remaining Avengers—Bruce Banner, Steve Rogers, Rocket, Thor, Natasha Romanoff, and James Rhodes—and find Thanos on an uninhabited planet. They plan to retake and use the Infinity Stones to reverse the disintegrations, but Thanos reveals he destroyed them to prevent further use. An enraged Thor decapitates Thanos
            </p>
  			</div>


        <div class="episode ng-scope" ng-repeat="episode in show.episodes">
    				<h4 class="ng-binding">
              Documentary Special
    					 <small class="ng-binding">
                  Season 0, Episode 2
                </small>
    				</h4>

    				<p class="ng-binding">
    					<span class="glyphicon glyphicon-time"></span>
    					 4/24/02 6:00 AM
    				</p>
    				<p class="ng-binding">
              Five years later, Scott Lang escapes from the quantum realm.[N 2] He travels to the Avengers compound, where he explains to Romanoff and Rogers that he experienced only five hours while trapped. Theorizing the quantum realm could allow time travel, the three ask Stark to help them retrieve the Stones from the past to reverse Thanos' actions in the present, but Stark refuses to help. After talking with his wife, Pepper Potts, Stark relents and works with Banner, who has since merged his intelligence with the Hulk's strength, and the two successfully build a time machine. Banner warns that changing the past does not affect their present and any changes instead create branched alternate realities. He and Rocket go to the Asgardian refugees' new home in Norway - New Asgard - to recruit Thor, now an overweight alcoholic, despondent over his failure in stopping Thanos. In Tokyo, Romanoff recruits Clint Barton, now a ruthless vigilante following the disintegration of his family.
            </p>
  			</div>


        <div class="episode ng-scope" ng-repeat="episode in show.episodes">
    				<h4 class="ng-binding">
              The Debate (East Coast)
    					   <small class="ng-binding">
                    Season 0, Episode 3
                 </small>
    				</h4>

    				<p class="ng-binding">
    					<span class="glyphicon glyphicon-time"></span>
    					 11/6/05 6:00 AM
    				</p>
    				<p class="ng-binding">
                Banner, Lang, Rogers, and Stark travel to New York City in 2012.[N 3] Banner visits the Sanctum Sanctorum and convinces the Ancient One to give him the Time Stone. Rogers successfully retrieves the Mind Stone, but Stark and Lang inadvertently allow 2012 Loki to escape with the Space Stone. Rogers and Stark travel to S.H.I.E.L.D. headquarters in 1970, where Stark obtains an earlier version of the Space Stone and encounters a young Howard Stark in the process, while Rogers steals several Pym Particles from Hank Pym to return to the present. Rocket and Thor travel to Asgard in 2013, extracting the Reality Stone from Jane Foster[N 4] and retrieving Thor's hammer, Mjolnir. Nebula and Rhodes travel to Morag in 2014 and steal the Power Stone before Peter Quill can.[N 5] Rhodes returns to the present with the Power Stone, but Nebula is incapacitated when her cybernetic implants link with those of her past self. Through this connection, 2014 Thanos learns of his future success and the Avengers' attempts to undo it. Thanos captures her and sends past-Nebula to the present in the former's place. Barton and Romanoff travel to Vormir, where the Soul Stone's keeper, the Red Skull, reveals it can only be acquired by sacrificing someone they love. Romanoff sacrifices herself, allowing Barton to obtain the Soul Stone.
            </p>
  			</div>


        <div class="episode ng-scope" ng-repeat="episode in show.episodes">
  				  <h4 class="ng-binding">
              Pilot
  					     <small class="ng-binding">
                    Season 1, Episode 1
                 </small>
  				  </h4>
  				  <p class="ng-binding">
  					<span class="glyphicon glyphicon-time"></span>
  					 9/22/99 6:00 AM
  				  </p>
  				  <p class="ng-binding">
                Reuniting in the present, the Avengers fit the Stones into a Stark-created gauntlet, which Banner uses to resurrect all those whom Thanos disintegrated. Past-Nebula uses the time machine to transport past-Thanos and his warship to the present, where he attacks the Avengers' compound, planning to destroy and then rebuild the universe with the Stones. Nebula convinces past-Gamora to betray Thanos and kills her past self. Stark, Rogers, and Thor fight Thanos but are outmatched. Thanos summons his army to devastate the Earth, but a restored Doctor Strange arrives with other sorcerers, the restored Avengers and Guardians of the Galaxy, the armies of Wakanda and Asgard, and the Ravagers to fight Thanos and his army alongside Danvers, who destroys Thanos' warship as she arrives. After overpowering the heroes, Thanos seizes the gauntlet, but Stark steals the Stones back and uses them to disintegrate Thanos and his army, then dies from the energy emitted in the process.
            </p>
  			</div>


        <div class="episode ng-scope" ng-repeat="episode in show.episodes">
    				<h4 class="ng-binding">
              Post Hoc, Ergo Propter Hoc
    					   <small class="ng-binding">
                    Season 1, Episode 2
                 </small>
    				</h4>
    				<p class="ng-binding">
    					<span class="glyphicon glyphicon-time"></span>
    					   9/29/99 6:00 AM
    				</p>
    				<p class="ng-binding">
                In October 2014, Marvel announced a two-part sequel to Age of Ultron, titled Avengers: Infinity War. Part 1 was scheduled to be released on May 4, 2018, with Part 2 scheduled for May 3, 2019.[79][80] In April 2015, Marvel announced that Anthony and Joe Russo would direct both parts of Avengers: Infinity War,[81] with back-to-back filming expected to begin in 2016.[82] Also in the month, Kevin Feige said the films were titled as two parts of a single film "because they [have] such shared elements", but he would not actually describe them as "one story that's cut in half. I would say it's going to be two distinct movies."[83] By May 2015, Christopher Markus and Stephen McFeely signed on to write the screenplays for both parts of the film.[84] The following May, the Russos revealed that they would be retitling the two films, to further remove the misconception that the films were one large film split in two, with Joe stating, "The intention is we will change [the titles], we just haven't come up with [them] yet."[85] In July 2016, Marvel removed the film's title, simply referring to it as Untitled Avengers film.[86] Feige and the Russo brothers indicated the title was being withheld because it would give away plot details for this film and Infinity War.
            </p>
  			</div>


        <div class="episode ng-scope" ng-repeat="episode in show.episodes">
    				<h4 class="ng-binding">
              A Proportional Response
    					   <small class="ng-binding">
                    Season 1, Episode 3
                 </small>
    				</h4>
    				<p class="ng-binding">
    					<span class="glyphicon glyphicon-time"></span>
    					   10/6/99 6:00 AM
    				</p>
    				<p class="ng-binding">
                In June 2016, Alan Silvestri, who composed the score for The Avengers, was revealed to be returning to score both Infinity War and Endgame.[107] The Russos started working with Silvestri on the Endgame score in early November 2018,[108] and it was completed in late March 2019.[109] Silvestri described the score as having the most versatile tone of the franchise, ranging from "thunderous percussion and powerful brass" for the action sequences to minimalist, jazz-inspired music for Ant-Man and the quantum realm. Silvestri reprises his themes from the previous Avengers films and Captain America: The First Avenger, such as material he wrote for Thanos and the Infinity Stones in Infinity War. He found writing the music to end Captain America's story poignant, since he had "been on this journey with him since the beginning".[110] The film's score also uses Christophe Beck's Ant-Man theme, Michael Giacchino's Doctor Strange theme, and Pinar Toprak's Captain Marvel theme.[26] Additionally, the songs "Come and Get Your Love" by Redbone and "It's Been a Long, Long Time" by Jule Styne and Sammy Cahn are used, after previously being heard in Guardians of the Galaxy and Captain America: The Winter Soldier, respectively.[111][112] A soundtrack album featuring Silvestri's score was released by Hollywood Records digitally on April 26, 2019, with a physical release on May 24.
            </p>
  			</div>


        <div class="episode ng-scope" ng-repeat="episode in show.episodes">
  				<h4 class="ng-binding">
            Five Votes Down
  					   <small class="ng-binding">
                  Season 1, Episode 4
               </small>
  				</h4>
  				<p class="ng-binding">
  					<span class="glyphicon glyphicon-time"></span>
  					   10/13/99 6:00 AM
  				</p>
  				<p class="ng-binding">
              The marketing campaign for Endgame is the largest for any Marvel Studios film, surpassing $200 million and beating Infinity War's $150 million campaign.[114] Promotional partners include Stand Up to Cancer, Mastercard, Ulta Beauty, the Audi e-tron GT Concept car (which is also featured in the film),[115] McDonald's, GEICO, Coca-Cola, Google, General Mills, Hertz, Ziploc, Oppo, and Synchrony Financial.[114]
            <br>
              A year prior to the film's release, Germain Lussier of io9 spoke on the approach Marvel might have to take in marketing the film, given the end of Infinity War, which sees many established characters die. He questioned if those characters would appear on posters and in toy campaigns and if the actors portraying them would participate in press events leading up to the film's release. Lussier felt Disney and Marvel could focus on the original Avengers team members, who make up the majority of the living characters, but noted it would be more beneficial to show the return of the dead characters, which would "build a mystery and curiosity about how they come back. It could create a whole new level of interest about the film while having all the stars front and center, as they should be".
          </p>
  			</div>

		</div>

                  <!--]]]===(((())))////****BODY****////(((())))[[[-->
	</div>


<!--0000000\\\\\/////\\\\\/////***Movie Show Details Panel Ends***\\\\\/////\\\\\/////0000000-->

</div>
</div>

<!--\\\\\\\\\\\\\\///////////////****Movie Details Panel Starts****\\\\\\\\\\\\\\///////////////-->

<!--$$$$$$$$$$\\\\\|||||/////SCRIPT STARTS\\\\\|||||/////$$$$$$$$$$-->

<script type="text/javascript" src="JS/navigationbar.js"></script>

<!--$$$$$$$$$$\\\\\|||||/////SCRIPT ENDS\\\\\|||||/////$$$$$$$$$$-->
</body>
</html>