<!doctype html>
<html lang="en">
 <head>

      
  <title>ShowTrackr-Sign up</title>

  <link rel="icon" type="image/ico" href="https://t1.rbxcdn.com/62a382c911e8996ca97aaeb28efccaa9" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.2.0/zxcvbn.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  

         
          <link rel="stylesheet" type="text/css" href="CSS/navbar.css">
          <link rel="stylesheet" type="text/css" href="CSS/jumbotron.css">
          <link rel="stylesheet" type="text/css" href="CSS/container.css">
          <link rel="stylesheet" type="text/css" href="CSS/showbox.css">
          <link rel="stylesheet" type="text/css" href="CSS/showboxbody.css">
          <link rel="stylesheet" type="text/css" href="CSS/com.css">
          <link rel="stylesheet" type="text/css" href="CSS/email.css">
          <link rel="stylesheet" type="text/css" href="CSS/signup.css">
          <link rel="stylesheet" type="text/css" href="CSS/login.css">

</head>
 <body>

<div class="top-container">
  <h1> <span class="glyphicon glyphicon-film"></span> Show<b>Tracker</b></h1>
  <h3>Use your own words, or search with titles, actors, directors, genres etc. We find movies for you to watch.</h3>
</div>

<!--***********************/////\\\\\Navigation Bar Starts/////\\\\\***********************-->

<div ng-controller="NavbarCtrl" id="myHeader" class="navbar navbar-default navbar-static-top ng-scope">
    <div class="navbar-header">
      <a class="navbar-brand" href="Index.html">
        <span class="glyphicon glyphicon-film"></span>
          Show<strong>Trackr</strong>
      </a>
    </div>

      <ul class="nav navbar-nav">
          <li data-match-route="/$" class=""><a href="Index.html">Home</a></li>
          <li data-match-route="/add" class=""><a href="Add.html">Add</a></li>
      </ul>

      <ul class="nav navbar-nav pull-right ng-scope" ng-if="!currentUser">
          <li data-match-route="/login" class=""><a href="login.html">Login</a></li>
          <li data-match-route="/signup" class="signup"><a href="signup.html">Sign up</a></li>
      </ul>
</div>
<!--***********************/////\\\\\Navigation Bar Ends/////\\\\\***********************-->



<div class="usd">
<h3 id="userdetailss"></h3>
</div>     

<!--\\\\\\\\\\\\\\///////////////****Sign Up Panel Starts****\\\\\\\\\\\\\\///////////////-->

<div ng-view="" class="ng-scope">
  <div class="container ng-scope">
   <div class="row">
    <div class="center-form panel">
      <div class="panel-body">

                    <!--]]]===(((())))////****HEAD****////(((())))[[[-->
        <h2 class="text-center">Sign up</h2>


<!--0000000\\\\\/////\\\\\/////***Inputs Tags Starts***\\\\\/////\\\\\/////0000000-->
        <form action="#" onsubmit="return validation()" class="ng-pristine ng-invalid ng-invalid-required">

                    <!--]]]===(((())))////****NAME INPUT****////(((())))[[[-->
            <div class="inputWithIcons">
              <div class="form-group">
                <input type="text" id="username" class="form-control" autocomplete="off" placeholder="Name" pattern="[A-Za-z]{5,}" title="Name should not contain numbers or symbols and must be larger than 5 characters.">

                      <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i>
                      <i class="chek fa fa-check" aria-hidden="true" id="success"></i>
                      <i class="chek fa fa-times" aria-hidden="true" id="error"></i>
                      <i class="chek fa fa-exclamation" aria-hidden="true" id="warning"></i>
      
                  <span id="span1">
                      Your Username Is  Invalid
                  </span>
          
                  <span id="usernameid" class="text-danger font-weight-bold" style="font-weight:bolder;font-size: 15px;"></span>
              </div>
            </div>

                    <!--]]]===(((())))////****e-Mail INPUT****////(((())))[[[-->
            <div class="form-group">
              <div class="inputWithIcons">
                <input type="text" name="usder" id="emailid" class="form-control" autocomplete="off" placeholder="Email">

                      <i class="fa fa-at fa-lg fa-fw" aria-hidden="true"></i>
                      <i class="chek fa fa-check" aria-hidden="true" id="success2"></i>
                      <i class="chek fa fa-times" aria-hidden="true" id="error2"></i>
                      <i class="chek fa fa-exclamation" aria-hidden="true" id="warning2"></i>
        
                  <span id="span3">
                      Your email address Is  Invalid
                  </span>
        
                  <span id="emailids" class="text-danger font-weight-bold" style="font-weight:bolder;font-size: 15px;"></span>
              </div>
            </div>

                    <!--]]]===(((())))////****PASSWORD INPUT****////(((())))[[[-->
            <div class="form-group">
              <div class="inputWithIcons">
                <input type="password" name="usder" id="password" class="form-control" autocomplete="off" placeholder="Password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,20}$" title="Password must contain at least one capital case, one simple case, one number,one symbol and should be exactly 8 characters long.">

                      <i class="fa fa-key fa-lg fa-fw" aria-hidden="true"></i>
                      <i class="chek fa fa-check" aria-hidden="true" id="success3"></i>
                      <i class="chek fa fa-times" aria-hidden="true" id="error3"></i>
                      <i class="chek fa fa-exclamation" aria-hidden="true" id="warning3"></i>
        
                  <span id="span5">
                      Enter a Valid Password
                  </span>
         
                  <span id="passwords" class="text-danger font-weight-bold" style="font-weight:bolder;font-size: 15px;"></span>
              </div>
                  <i id="pass-status" class="hd fa fa-eye" aria-hidden="true" onClick="Hidep()"></i>
                  <meter max="4" id="password-strength"></meter>
                  <p id="password-strength-text"></p>
            </div>



          <center>
            <p><b style="color:#A2A2A2"> By clicking on Sign up, you agree to </b>
              <b>terms & 
                <br>
                  condistions
              </b> 
                  <b style="color:#A2A2A2">and </b>
                <b> 
                  privacy policy
                </b>
            </p>
          </center>

                    <!--]]]===(((())))////****BUTON****////(((())))[[[-->
          <button type="button" onclick="validation()" class="btn btn-lg btn-block btn-success" style="background-color:dodgerblue;color: white;">
              <b> Sign up </b>
          </button>


          <center>
            <br>
              <p><b style="color:#A2A2A2"> Alredy have an account?</b>
                <b> 
                  <a class="signu" href="login.html">
                    Log in now
                  </a>
                </b>
              </p>
          </center>
            

        </form>

<!--0000000\\\\\/////\\\\\/////***Input Tags Ends***\\\\\/////\\\\\/////0000000-->
      </div>
    </div>
  </div>
</div>
</div>

<!--\\\\\\\\\\\\\\///////////////****Sign Up Panel Ends****\\\\\\\\\\\\\\///////////////-->



<!--$$$$$$$$$$\\\\\|||||/////SCRIPT STARTS\\\\\|||||/////$$$$$$$$$$-->

<script type="text/javascript" src="JS/signup.js"></script>
<script type="text/javascript" src="JS/email.js"></script>
<script type="text/javascript" src="JS/user.js"></script>
<script type="text/javascript" src="JS/password.js"></script>
<script type="text/javascript" src="JS/Passstrong.js"></script>
<script type="text/javascript" src="JS/navigationbar.js"></script>

<!--$$$$$$$$$$\\\\\|||||/////SCRIPT ENDS\\\\\|||||/////$$$$$$$$$$-->



  </body>
 </html>
